info.app.name=My Application
info.app.description=My Application
info.app.version=1.0.0

# use wildcard * to expose all endpoints
# can also expose individual endpoints with a coma-delimited list

management.endpoint.web.exposure.include=*